<?php

/**
 * @file
 * Functions to support theming in the Bartik theme.
 */

use Drupal\Core\Form\FormStateInterface;
use Drupal\Core\Template\Attribute;
use \Drupal\block_content\BlockContentInterface;
use Drupal\paragraphs\Entity\Paragraph;
use Drupal\media\Entity\Media;
use Drupal\file\Entity\File;

/**
 * Implements hook_preprocess_HOOK() for HTML document templates.
 *
 * Adds body classes if certain regions have content.
 */
function theme_137games_preprocess_html(&$variables) {

}

/**
 * Implements hook_preprocess_HOOK() for page title templates.
 */
function theme_137games_preprocess_page_title(&$variables) {
}

/**
 * Implements hook_preprocess_HOOK() for maintenance-page.html.twig.
 */
function theme_137games_preprocess_maintenance_page(&$variables) {
}

/**
 * Implements hook_preprocess_HOOK() for node.html.twig.
 */
function theme_137games_preprocess_node(&$variables) {
}

/**
 * Implements hook_preprocess_HOOK() for block.html.twig.
 */
function theme_137games_preprocess_block(&$variables) {
  $variables['base_path'] = base_path();
  $content = $variables['elements']['content'];

  // Page title
  $request = \Drupal::request();
  $route_match = \Drupal::routeMatch();
  $route = \Drupal::routeMatch()->getCurrentRouteMatch()->getRouteObject();
  $variables['page_title'] = $route->getDefault('_title');
  if (isset($content['#block_content']) && $content['#block_content'] instanceof BlockContentInterface) {
    $blockType = $content['#block_content']->bundle();

    // Home banner
    if ($blockType === 'home_banner') {
      $variables['items'] = [];
      foreach ($content['field_home_banner'] as $key => $value) {
        if (is_numeric($key)) {
          $title = $value['#paragraph']->field_title->getValue()[0]['value'];
          $link = $value['#paragraph']->field_link->getValue()[0]['value'];
          $img_id = $value['#paragraph']->field_image->getValue()[0]['target_id'];
          $img_id = File::load($img_id);
          $img_uri = $img_id->getFileUri();
          $variables['items'][] = [
            'title' => $title,
            'link' => $link,
            'img' => $img_uri
          ];
        }
      }
    }

    // Home our team
    if ($blockType === 'home_our_team') {
      $variables['items'] = [];
      foreach ($content['field_our_team'] as $key => $value) {
        if (is_numeric($key)) {
          $name = $value['#paragraph']->field_name->getValue()[0]['value'];
          $position = $value['#paragraph']->field_position->getValue()[0]['value'];
          $quote = $value['#paragraph']->field_quote->getValue()[0]['value'];
          $img_id = $value['#paragraph']->field_image->getValue()[0]['target_id'];
          $img_id = File::load($img_id);
          $img_uri = $img_id->getFileUri();
          $variables['items'][] = [
            'name' => $name,
            'position' => $position,
            'quote' => $quote,
            'img' => $img_uri
          ];
        }
      }
    }


  }
}

/**
 * Implements hook_preprocess_HOOK() for menu.html.twig.
 */
function theme_137games_preprocess_menu(&$variables) {
}

/**
 * Implements hook_preprocess_HOOK() for menu.html.twig.
 */
function theme_137games_preprocess(&$variables) {
  // Get path logo
  $variables['logo'] = file_url_transform_relative(file_create_url(theme_get_setting('logo.url')));
}

/**
 * Implements hook_theme_suggestions_HOOK_alter() for form templates.
 */
function theme_137games_theme_suggestions_form_alter(array &$suggestions, array $variables) {
}

/**
 * Implements hook_form_alter() to add classes to the search form.
 */
function theme_137games_form_alter(&$form, FormStateInterface $form_state, $form_id) {
}

/**
 * Implements hook_theme_suggestions_block_alter() to add classes to the search form.
 */
function theme_137games_theme_suggestions_block_alter(array &$suggestions, array $variables)
{
  // Block suggestions for custom block bundles.
  if (isset($variables['elements']['content']['#block_content'])) {
    array_splice($suggestions, 1, 0, 'block__bundle__' . $variables['elements']['content']['#block_content']->bundle());
  }
}
